# course

./: README.md
Android/实验一/程序/2/: LoginPage.dart  (+1 more)
QT/第五次/: 说明.txt
latex/: example.tex
latex/作业/: 勾股定理.aux  勾股定理.tex  勾股定理.tex.bak
linux/Linux实验/LaTeX/: Optimizing Top-k Multiclass SVM via Semismooth Newton Algorithm.aux  Optimizing Top-k Multiclass SVM via Semismooth Newton Algorithm.bbl  Optimizing Top-k Multiclass SVM via Semismooth Newton Algorithm.blg  Optimizing Top-k Multiclass SVM via Semismooth Newton Algorithm.tex  scale2.eps
企业实训/android_map/: settings.gradle
企业实训/android_map/app/: build.gradle
企业实训/android_map/app/src/androidTest/java/com/ustc/android_map/: ExampleInstrumentedTest.java
企业实训/android_map/app/src/main/: AndroidManifest.xml
企业实训/android_map/app/src/main/java/com/example/myapplication/: MainActivity.java  Map2Activity.java  MapActtivity.java
企业实训/android_map/app/src/main/res/layout/: activity_main.xml
企业实训/android_map/app/src/test/java/com/ustc/android_map/: ExampleUnitTest.java
企业实训/day1Homework/: settings.gradle
企业实训/day1Homework/app/: build.gradle
企业实训/day1_week2_homework/: README.md  pubspec.yaml
企业实训/day1_week2_homework/lib/: ButtonPage.dart  Day1Week2Homework.dart  ItemOnDoubleTapPage.dart  ItemOnLongTapPage.dart  main.dart
企业实训/day1_week2_homework/test/: widget_test.dart
企业实训/day2homework/: README.md  pubspec.yaml
企业实训/day2homework/test/: widget_test.dart
企业实训/day3_week2_homework/: README.md  pubspec.yaml
企业实训/day3_week2_homework/lib/: Day3Week2Homework.dart  main.dart  watermarker.dart
企业实训/day3_week2_homework/test/: widget_test.dart
企业实训/day3homework/: README.md  pubspec.yaml
企业实训/day3homework/lib/: 3.1.dart  AlignPage.dart  Card.dart  FittedPage.dart  FlexPage.dart  ImagePage.dart  PaddingPage.dart  RowColumnPage.dart  StackPage.dart  StatefulWidgetLifePage.dart  StatelessWidgetLifePage.dart  WrapPage.dart  main.dart
企业实训/day3homework/test/: widget_test.dart
企业实训/day4homework/: README.md  pubspec.yaml
企业实训/day4homework/lib/: AspectRatioPage.dart  Category.dart  ClipPage.dart  ContainerPage.dart  SPrefPage.dart  SearchPage.dart  SizedBoxPage.dart  Tabs.dart  main.dart
企业实训/day4homework/test/: widget_test.dart
企业实训/day4week2homework/: README.md  pubspec.yaml
企业实训/day4week2homework/lib/: ChatRoom.dart  HomePage.dart  QRCode.dart  main.dart
企业实训/day4week2homework/test/: widget_test.dart
企业实训/day5_week2_homework/amap_demo/: gradle.properties  settings.gradle
企业实训/day5_week2_homework/amap_demo/app/: build.gradle
企业实训/day5_week2_homework/amap_demo/app/src/androidTest/java/com/example/amap_demo/: ExampleInstrumentedTest.java
企业实训/day5_week2_homework/amap_demo/app/src/main/: AndroidManifest.xml
企业实训/day5_week2_homework/amap_demo/app/src/main/java/com/example/amap_demo/: MyApp.java
企业实训/day5_week2_homework/amap_demo/app/src/main/java/com/example/amap_demo/activity/: BaseActivity.java  CustomAmapRouteActivity.java  EmulatorActivity.java  IndexActivity.java  RestRouteShowActivity.java  RouteNaviActivity.java
企业实训/day5_week2_homework/amap_demo/app/src/main/java/com/example/amap_demo/search/: SearchPoiActivity.java  SearchResultAdapter.java
企业实训/day5_week2_homework/amap_demo/app/src/main/java/com/example/amap_demo/view/: FeatureView.java  NaviGuideAdapter.java  NaviGuideWidget.java
企业实训/day5_week2_homework/amap_demo/app/src/main/res/layout/: activity_all_custom_crossing_view.xml  activity_all_custom_navi_view.xml  activity_rest_calculate.xml  activity_route_planning.xml
企业实训/day5_week2_homework/amap_demo/app/src/main/res/values/: dimens.xml  strings.xml
企业实训/day5_week2_homework/amap_demo/app/src/test/java/com/example/amap_demo/: ExampleUnitTest.java
企业实训/day5_week2_homework/map/app/: build.gradle  key.jks
企业实训/day5_week2_homework/map/app/src/main/: AndroidManifest.xml
企业实训/day5_week2_homework/map/app/src/main/java/com/example/map/: MyApp.java
企业实训/day5_week2_homework/map/app/src/main/java/com/example/map/activity/: BaseActivity.java  CustomAmapRouteActivity.java  EmulatorActivity.java  IndexActivity.java  RestRouteShowActivity.java  RouteNaviActivity.java
企业实训/day5_week2_homework/map/app/src/main/java/com/example/map/search/: SearchPoiActivity.java  SearchResultAdapter.java
企业实训/day5_week2_homework/map/app/src/main/java/com/example/map/view/: FeatureView.java  NaviGuideAdapter.java  NaviGuideWidget.java
企业实训/day5_week2_homework/map/app/src/main/res/values/: colors.xml  strings.xml
企业实训/day5homework/: README.md  pubspec.yaml
企业实训/day5homework/lib/: day5Homework.dart  main.dart
企业实训/day5homework/test/: widget_test.dart
企业实训/flutter_map/: .metadata  README.md  pubspec.yaml
企业实训/flutter_map/lib/: TestScreen.dart  main.dart
企业实训/interface2/: pom.xml
嵌入式/: 1.cpp  2.cpp
嵌入式/3/: kblistener.c  main.c  makefile
嵌入式/3/Desktop/: kblistener.h  main.c
嵌入式/buttons/: button_test
嵌入式/codes/buttons/: buttons.c
嵌入式/codes/newpthread/: Makefile  pthread.c
嵌入式/codes/实验2/: pthread.c
嵌入式/codes/实验3/: adc_test  adc_test.c
嵌入式/codes/实验4/: led_test.c
嵌入式/newpthread/: newpthread
嵌入式/实验2/: Makefile
嵌入式/实验3/: Makefile
嵌入式/实验4/: Makefile  led_test1
数据库/hotel-management-system-master/: README.md
数据库/实验/: SQLQuery5.sql
数据库/课设提交版（无报告）/: 20210718233812.nb3  new.sql
数据库/课设提交版（无报告）/HotelMS/: .classpath  .project
编译原理/: 1.txt  2.txt  LL(1).cpp  lex.cpp
软件构造/cleancode/teaching/: Args.java  ArgsException.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java
软件构造/experiment1/experiment1/: ChildrenPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
软件构造/experiment1/experment1/: RefactoringTest.java
软件构造/experiment2/experiment2/: Args.java  ArgsException.java  ArgsTest.java
软件构造/python/: alien.py  alien_invasion.py  bullet.py  button.py  game_functions.py  game_stats.py  scoreboard.py  settings.py  ship.py
软件构造/refactoring/refactoring/: Customer.java  Movie.java  RefactoringTest.java  Rental.java
软件设计与体系结构/: PAF.oom  adapter.oom  factory.oom  strategy.oom
软件设计与体系结构/1/src/: 2.txt  KWIC.java
(+216 files in other folders)
