\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}概述}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}定理定义}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3}发展历程}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4}毕达哥拉斯树}{III}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  5}勾股数}{III}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  6}验证推导}{IV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  6.1}青朱出入图}{IV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  6.2}赵爽勾股圆方图证明法}{V}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  6.3}毕达哥拉斯定律}{V}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  6.4}欧几里得的证法}{VI}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  7}推广}{VII}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  8}意义}{VII}}
\bibcite{Wang}{1}
\bibcite{Qu}{2}
\bibcite{Li}{3}
\bibcite{Zhu}{4}
