This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Optimizing Top-k Multiclass SVM via Semismooth Newton Algorithm.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projection.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            970 strings with 11561 characters,
and the built_in function-call counts, 18763 in all, are:
= -- 1517
> -- 448
< -- 193
+ -- 254
- -- 69
* -- 900
:= -- 2665
add.period$ -- 43
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 462
cite$ -- 21
duplicate$ -- 1285
empty$ -- 1463
format.name$ -- 88
if$ -- 4417
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 209
newline$ -- 86
num.names$ -- 21
pop$ -- 469
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1460
stack$ -- 0
substring$ -- 1098
swap$ -- 1117
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 97
width$ -- 23
write$ -- 228
