\relax 
\citation{Bishop2006Pattern,Hsu2002comparison,Rifkin2004In,Yuan2012Recent,Rocha2014Multiclass}
\citation{Deng2010What,Zhou2014Learning,Russakovsky2015Imagenet}
\citation{Russakovsky2015Imagenet}
\citation{Cai2007Exploiting}
\citation{Krizhevsky2012Imagenet,Simonyan2014Very,Szegedy2015Going,He2016Deep}
\citation{Crammer2001algorithmic}
\citation{Lapin2015Top}
\citation{Lapin2016Loss}
\citation{Zhang2015Stochastic}
\citation{Crammer2001algorithmic}
\citation{Lapin2015Top}
\citation{Lapin2016Loss}
\citation{Shalev-Shwartz2016Accelerated}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}TOP-$k$ MULTICLASS SUPPORT VECTOR MACHINE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dual Problem of Top-k MSVM}{1}{}\protected@file@percent }
\citation{Lapin2015Top}
\citation{Lapin2015Top}
\citation{Cominetti2014Newtons}
\citation{Kiwiel2008Variable}
\citation{Lapin2015Top}
\citation{Gong2011Efficient}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Dual Coordinate Ascent Algorithm for Top-$k$ MSVM}}{2}{}\protected@file@percent }
\newlabel{alg1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Efficiency of the Proposed Algorithm}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Datasets used in the experimental evaluation.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluding Remarks}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{projection.bib}
\bibcite{Bishop2006Pattern}{1}
\bibcite{Hsu2002comparison}{2}
\bibcite{Rifkin2004In}{3}
\bibcite{Yuan2012Recent}{4}
\bibcite{Rocha2014Multiclass}{5}
\bibcite{Deng2010What}{6}
\bibcite{Zhou2014Learning}{7}
\bibcite{Russakovsky2015Imagenet}{8}
\bibcite{Cai2007Exploiting}{9}
\bibcite{Krizhevsky2012Imagenet}{10}
\bibcite{Simonyan2014Very}{11}
\bibcite{Szegedy2015Going}{12}
\bibcite{He2016Deep}{13}
\bibcite{Crammer2001algorithmic}{14}
\bibcite{Lapin2015Top}{15}
\bibcite{Lapin2016Loss}{16}
\bibcite{Zhang2015Stochastic}{17}
\bibcite{Shalev-Shwartz2016Accelerated}{18}
\bibcite{Cominetti2014Newtons}{19}
\bibcite{Kiwiel2008Variable}{20}
\bibcite{Gong2011Efficient}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling of our algorithm compared with sorting method. Left: $a_j \sim U(10, 25)$. Middle: $a_j \sim N(0, 1)$. Right: $a_j \sim U(-1, 1)$.}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
