% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bishop2006Pattern}
C.~M. Bishop, \emph{Pattern Recognition and Machine Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Secaucus, NJ, USA: Springer-Verlag New York, Inc.,
  2006.

\bibitem{Hsu2002comparison}
C.-W. Hsu and C.-J. Lin, ``A comparison of methods for multiclass support
  vector machines,'' \emph{IEEE transactions on Neural Networks}, vol.~13,
  no.~2, pp. 415--425, 2002.

\bibitem{Rifkin2004In}
R.~Rifkin and A.~Klautau, ``In defense of one-vs-all classification,''
  \emph{Journal of machine learning research}, vol.~5, no. Jan, pp. 101--141,
  2004.

\bibitem{Yuan2012Recent}
G.-X. Yuan, C.-H. Ho, and C.-J. Lin, ``Recent advances of large-scale linear
  classification,'' \emph{Proceedings of the IEEE}, vol. 100, no.~9, pp.
  2584--2603, 2012.

\bibitem{Rocha2014Multiclass}
A.~Rocha and S.~K. Goldenstein, ``Multiclass from binary: Expanding
  one-versus-all, one-versus-one and ecoc-based approaches,'' \emph{IEEE
  Transactions on Neural Networks and Learning Systems}, vol.~25, no.~2, pp.
  289--302, 2014.

\bibitem{Deng2010What}
J.~Deng, A.~Berg, K.~Li, and L.~Fei-Fei, ``What does classifying more than
  10,000 image categories tell us?'' \emph{Computer Vision--ECCV 2010}, pp.
  71--84, 2010.

\bibitem{Zhou2014Learning}
B.~Zhou, A.~Lapedriza, J.~Xiao, A.~Torralba, and A.~Oliva, ``Learning deep
  features for scene recognition using places database,'' in \emph{Advances in
  neural information processing systems}, 2014, pp. 487--495.

\bibitem{Russakovsky2015Imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein \emph{et~al.}, ``Imagenet large scale
  visual recognition challenge,'' \emph{International Journal of Computer
  Vision}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{Cai2007Exploiting}
L.~Cai and T.~Hofmann, ``Exploiting known taxonomies in learning overlapping
  concepts.'' in \emph{IJCAI}, vol.~7, 2007, pp. 708--713.

\bibitem{Krizhevsky2012Imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{Simonyan2014Very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{Szegedy2015Going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2015, pp. 1--9.

\bibitem{He2016Deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition}, 2016, pp. 770--778.

\bibitem{Crammer2001algorithmic}
K.~Crammer and Y.~Singer, ``On the algorithmic implementation of multiclass
  kernel-based vector machines,'' \emph{Journal of Machine Learning Research},
  vol.~2, pp. 265--292, 2001.

\bibitem{Lapin2015Top}
M.~Lapin, M.~Hein, and B.~Schiele, ``Top-k multiclass svm,'' in \emph{Advances
  in Neural Information Processing Systems}, 2015, pp. 325--333.

\bibitem{Lapin2016Loss}
------, ``Loss functions for top-k error: Analysis and insights,'' in
  \emph{29th IEEE Conference on Computer Vision and Pattern Recognition (CVPR
  2016)}.\hskip 1em plus 0.5em minus 0.4em\relax Las Vegas, NV, USA: IEEE
  Computer Society, 2016, pp. 1468--1477.

\bibitem{Zhang2015Stochastic}
Y.~Zhang and X.~Lin, ``Stochastic primal-dual coordinate method for regularized
  empirical risk minimization.'' in \emph{ICML}, 2015, pp. 353--361.

\bibitem{Shalev-Shwartz2016Accelerated}
S.~Shalev-Shwartz and T.~Zhang, ``Accelerated proximal stochastic dual
  coordinate ascent for regularized loss minimization,'' \emph{Mathematical
  Programming}, vol. 155, no.~1, pp. 105--145, 2016.

\bibitem{Cominetti2014Newtons}
R.~Cominetti, W.~F. Mascarenhas, and P.~J. Silva, ``A newton's method for the
  continuous quadratic knapsack problem,'' \emph{Mathematical Programming
  Computation}, vol.~6, no.~2, pp. 151--169, 2014.

\bibitem{Kiwiel2008Variable}
K.~Kiwiel, ``Variable fixing algorithms for the continuous quadratic knapsack
  problem,'' \emph{Journal of Optimization Theory and Applications}, vol. 136,
  no.~3, pp. 445--458, 2008.

\bibitem{Gong2011Efficient}
P.~Gong, K.~Gai, and C.~Zhang, ``Efficient euclidean projections via piecewise
  root finding and its application in gradient projection,''
  \emph{Neurocomputing}, vol.~74, no.~17, pp. 2754--2766, 2011.

\end{thebibliography}
